{
  "name": "clawdbot",
  "version": "1.0.0",
  "description": "Clawd — WhatsApp admin assistant powered by Claude",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "tsx src/index.js",
    "dev": "tsx --watch src/index.js",
    "test": "node --test --test-concurrency=1 test/*.test.js",
    "typecheck": "tsc --noEmit",
    "eval": "node eval/router-eval.js",
    "lint:standards": "node hooks/lint-all.mjs"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.39.0",
    "@whiskeysockets/baileys": "^6.7.16",
    "amadeus": "^11.0.0",
    "googleapis": "^171.4.0",
    "national-rail-darwin-promises": "^2.1.3",
    "pino": "^9.6.0",
    "qrcode-terminal": "^0.12.0",
    "tsx": "^4.21.0",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "typescript": "^6.0.2"
  }
}
